<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".activity.MainActivity"
    android:background="@color/green_600"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@null"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, user"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_extrabold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_more_vert_24"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_recycler_view">

        <LinearLayout
            android:id="@+id/linear_layout_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:alpha="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_warning"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:text="@string/friends_list_empty"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:backgroundTint="@color/green_600"
            android:outlineSpotShadowColor="@color/white"
            android:src="@drawable/ic_baseline_person_search_24"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/green_900"
            app:tint="@color/white" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_search_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_600"
                android:outlineSpotShadowColor="@color/white"
                android:src="@drawable/ic_baseline_person_search_24"
                app:backgroundTint="@color/white"
                app:rippleColor="@color/green_900"
                app:tint="@color/white" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>