<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="50dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:background="@drawable/bg_send_message">

      <ImageView
          android:id="@+id/iv_send_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/layout"
          app:layout_constraintLeft_toLeftOf="@id/layout"
          app:layout_constraintRight_toRightOf="@id/layout"/>

      <TextView
          android:id="@+id/tv_send_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/iv_send_image"
          android:text="sfa\n\n\nfaijjjjjjjjjjjkkkmmmmjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjoiojoijsf"
          android:textSize="17sp"
          android:fontFamily="@font/nunito_light"
          android:paddingTop="10dp"
          android:paddingHorizontal="10dp"
          android:textColor="@color/white"
          tools:ignore="MissingConstraints" />

      <TextView
          android:id="@+id/tv_time_send_message"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintRight_toRightOf="@id/layout"
          app:layout_constraintTop_toBottomOf="@id/tv_send_message"
          android:text="10:20"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:fontFamily="@font/nunito_extralight"
          android:paddingHorizontal="10dp"
          android:paddingBottom="5dp"
          android:alpha="0.5"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>